<!DOCTYPE html>
<html>
<head>
    <!-- STYLES -->
    <style>
        body {
            margin:0;
            padding: 0;
        }

        .canvas-main {
            background: #EEEEEE;
        }
    </style>

    <!-- SCRIPTS -->
    <script data-main="main" type="text/javascript" src="lib/require.js"></script>
    <script src="dist/global.js"></script>

    <script>
        function onload() {
            function resizeCanvas() {
                var canvas = document.getElementById("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            window.onresize = resizeCanvas;
            resizeCanvas();
        }

    </script>
</head>
<body onload="onload()">
    <canvas id="canvas" class="canvas-main" width="600" height="600"></canvas>
</body>
</html>